LAMBDA_ACCESS_KEY_ID=
LAMBDA_S3_BUCKET_NAME=bucketName
LAMBDA_SECRET_ACCESS_KEY=
LAMBDA_USE_POLICY=true
LAMBDA_USE_TMPDIR=true

CMS_CLIENT_ACCESS_TOKEN=
CMS_CLIENT_SPACE=
CMS_HOME_PAGE_COMPONENT_TYPE=homePage

DATA_S3_BUCKET_NAME=bucketName
DATA_S3_GITHUB_FILE_KEY=github.json

WEB_APP_CLOUDFRONT_DISTRIBUTION_ID=distributionId
WEB_APP_CLOUDFRONT_INVALIDATION_PATH=/*

# Prevents Babel from accessing the read-only filesystem in the Lambda.
BABEL_DISABLE_CACHE=1
