# Lambda access configuration.
LAMBDA_ACCESS_KEY_ID=
LAMBDA_SECRET_ACCESS_KEY=
LAMBDA_REGION=
LAMBDA_USE_POLICY=true
LAMBDA_USE_TMPDIR=true

# Lambda deployment configuration.
LAMBDA_CLOUDFRONT_DISTRIBUTION_ID=distributionId
LAMBDA_CLOUDFRONT_INVALIDATION_PATH=/*
LAMBDA_WEB_APP_S3_BUCKET_NAME=webAppBucketName

# Application configuration.
CMS_DOLPH_PAGE_COMPONENT_TYPE=dolphPage
CMS_HOME_PAGE_COMPONENT_TYPE=homePage

DATA_S3_BUCKET_NAME=dataBucketName
DATA_S3_GITHUB_FILE_KEY=github.json

SECRET_ARN=
SECRET_CMS_CLIENT_ACCESS_TOKEN_KEY=WEB_APP_CMS_CLIENT_ACCESS_TOKEN
SECRET_CMS_CLIENT_SPACE_KEY=WEB_APP_CMS_CLIENT_SPACE

# Prevents Babel from accessing the read-only filesystem in the Lambda.
BABEL_DISABLE_CACHE=1
