# Lambda access configuration.
LAMBDA_ACCESS_KEY_ID=
LAMBDA_SECRET_ACCESS_KEY=
LAMBDA_REGION=
LAMBDA_USE_POLICY=true
LAMBDA_USE_TMPDIR=true

# Lambda execution configuration.
LAMBDA_DISTRIBUTION_ID=distributionId
LAMBDA_INVALIDATION_PATH=/*
LAMBDA_WEB_APP_BUCKET_NAME=webAppBucketName

# App configuration.
CMS_DOLPH_PAGE_COMPONENT_TYPE=dolphPage
CMS_EDUCATION_PAGE_COMPONENT_TYPE=educationPage
CMS_HOME_PAGE_COMPONENT_TYPE=homePage

DATA_BUCKET_NAME=dataBucketName
DATA_GITHUB_FILE_KEY=github.json

SECRET_ARN=secretArn
SECRET_WEB_APP_CMS_CLIENT_ACCESS_TOKEN_KEY=WEB_APP_CMS_CLIENT_ACCESS_TOKEN
SECRET_WEB_APP_CMS_CLIENT_SPACE_KEY=WEB_APP_CMS_CLIENT_SPACE

# Prevents Babel from accessing the read-only filesystem in the Lambda.
BABEL_DISABLE_CACHE=1
