DATA_BUCKET_NAME=bucketName
DATA_GITHUB_FILE_KEY=github.json

GITHUB_BASE_URL=https://api.github.com

SECRET_ARN=secretArn
SECRET_UPDATE_GITHUB_GITHUB_PERSONAL_ACCESS_TOKEN_KEY=UPDATE_GITHUB_GITHUB_PERSONAL_ACCESS_TOKEN
