DATA_S3_BUCKET_NAME=bucketName
DATA_S3_GITHUB_FILE_KEY=github.json

GITHUB_BASE_URL=https://api.github.com

SECRET_ARN=secretArn
SECRET_GITHUB_PERSONAL_ACCESS_TOKEN_KEY=UPDATE_GITHUB_GITHUB_PERSONAL_ACCESS_TOKEN
